{
  "name": "protoneo",
  "version": "0.1.0",
  "description": "ProtoNeo multi-agent deliberation kernel",
  "scripts": {
    "setup": "npm install && cd ui && npm install",
    "setup:backend": "uv sync",
    "setup:all": "npm run setup && npm run setup:backend",
    "kernel": "uv run python run.py",
    "frontend": "cd ui && npm run dev",
    "build": "cd ui && npm run build"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "AGPL-3.0"
}
